<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <h2 class="logo"><a href="#">TAXEASE</a></h2>
  
          
          <ul class="links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Tools</a>
              <ul id="submenu">
                  <li><a href="newtax/newtax.html">New Tax Calculator</a></li>
                  <li><a href="OldTax/oldTax.html">Old Tax Calculator</a></li>
                  <li><a href="#">ITR</a></li>
       
              </ul>
              </li>
  
              <li><a href="blog/blog.html">Blogs</a></li>
  
              
            <li><a href="#">Guides</a>
              <ul id="submenu">
                  <li class="drop"><a href="#">TDS</a></li>
                  <li class="drop"><a href="#">80C</a></li>
                  <li class="drop"><a href="#">80CCD</a></li>
                  <li class="drop"><a href="#">80CCC</a></li>
                  <li class="drop"><a href="#">80D</a></li>
                  <li class="drop"><a href="#">Notices</a></li>
              </ul>
              </li>
            
            
            
          </ul>
          <div class="buttons">
            <a href="login/login.html" class="signup">Sign In / Sign Up</a>
          </div>
        </nav>
      </header>
    <div class="main">  	
        <input type="checkbox" id="chk" aria-hidden="true">
    
            <div class="login">
                <form class="form">
                    <label for="chk" aria-hidden="true">Log in</label>
                    <input class="input" type="email" name="email" placeholder="Email" required="">
                    <input class="input" type="password" name="pswd" placeholder="Password" required="">
                    <button>Log in</button>
                </form>
            </div>
    
      <div class="register">
                <form class="form">
                    <label for="chk" aria-hidden="true">Register</label>
                    <input class="input" type="text" name="txt" placeholder="Username" required="">
                    <input class="input" type="email" name="email" placeholder="Email" required="">
                    <input class="input" type="password" name="pswd" placeholder="Password" required="">
                    <input class="input" type="password" name="pswd" placeholder="Confirm Password" required="">
                    <button>Register</button>
                </form>
            </div>
    </div>
</body>
</html>